<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>CSS Grids</title>

    <style>
      .wrapper {
        display: grid;
        /* grid-template-columns: 1fr 1fr 1fr; */

        grid-template-columns: repeat(3, 1fr);
        grid-gap: 1rem;
        /* grid-auto-rows: 100px; */
        grid-auto-rows: minmax(100px, auto);
      }

      .nested {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-auto-rows: 70px;
        grid-gap: 1rem;
      }

      .wrapper > div {
        background: #eee;
        padding: 1rem;
      }

      .wrapper > div:nth-child(odd) {
        background: #ddd;
      }

      .nested > div {
        border: #333 1px solid;
        padding: 1rem;
      }
    </style>
  </head>
  <body>
    <div class="wrapper">
      <div>Lorem ipsum dolor sit.</div>
      <div>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. At, voluptatum
        mollitia officia ullam quae quia ducimus et nesciunt recusandae enim
        excepturi vel ad beatae laboriosam cum ut eaque nemo. Aliquam iste
        voluptatem similique maxime itaque repellat, incidunt eos, a eius
        aperiam, et doloremque sint blanditiis ut nihil provident. Blanditiis
        nulla, laboriosam ex voluptates suscipit facilis harum quidem quae
        aperiam commodi laborum est. Quasi est, excepturi doloribus possimus
        tenetur, adipisci deserunt in quibusdam commodi quo, cum voluptates
        accusantium odio laboriosam delectus!
      </div>
      <div>
        <div class="nested">
          <div>lorem</div>
          <div>lorem</div>
          <div>lorem</div>
          <div>lorem</div>
          <div>lorem</div>
          <div>lorem</div>
        </div>
      </div>
      <div>Lorem ipsum dolor sit.</div>
      <div>Lorem ipsum dolor sit.</div>
      <div>Lorem ipsum dolor sit.</div>
    </div>
  </body>
</html>
